{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "40 23 * * 0-4"
    },
    {
      "path": "/api/news",
      "schedule": "0 0 * * *"
    }
  ]
}
